<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="label" val="e_MAR"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="label" val="s_IR"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="label" val="e_RAM"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Power"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Power"/>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Power"/>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_IR"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="label" val="e_MAR"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="e_RAM"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(950,710)" name="Adder"/>
    <comp lib="4" loc="(670,370)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(1230,740)" name="my_reg">
      <a name="label" val="acc"/>
    </comp>
    <comp loc="(340,560)" name="my_reg">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(360,750)" name="control"/>
    <comp loc="(400,260)" name="my_reg">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(830,170)" name="my_reg">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(870,720)" name="my_reg">
      <a name="label" val="tmp"/>
    </comp>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(110,500)" to="(540,500)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1260,890)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,200)" to="(540,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(290,100)" to="(540,100)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(50,690)" to="(360,690)"/>
    <wire from="(50,690)" to="(50,770)"/>
    <wire from="(50,770)" to="(140,770)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(540,540)" to="(540,680)"/>
    <wire from="(540,540)" to="(710,540)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(540,680)" to="(840,680)"/>
    <wire from="(540,720)" to="(540,890)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,890)" to="(1260,890)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(570,760)" to="(570,800)"/>
    <wire from="(570,760)" to="(650,760)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(730,540)" to="(960,540)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(840,700)" to="(910,700)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(870,170)" to="(870,310)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,720)" to="(880,830)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(90,750)" to="(140,750)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(950,760)" to="(1010,760)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(960,430)" to="(960,540)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(990,710)" to="(990,740)"/>
    <wire from="(990,740)" to="(1010,740)"/>
  </circuit>
  <circuit name="my_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(190,460)" to="(490,460)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(500,290)" to="(570,290)"/>
  </circuit>
  <circuit name="my_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Power"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_step"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NOT Gate"/>
    <comp lib="10" loc="(820,300)" name="Digital Oscilloscope"/>
    <comp lib="2" loc="(380,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,580)" name="Button"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,200)" to="(190,370)"/>
    <wire from="(190,200)" to="(810,200)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,530)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(250,580)" to="(450,580)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,400)" to="(510,400)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(450,420)" to="(450,580)"/>
    <wire from="(450,580)" to="(850,580)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,360)" to="(820,360)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(780,220)" to="(780,390)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(850,410)" to="(850,580)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="clk_e"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="clk_s"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_MAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk_e"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="step_0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_0"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk_s"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_1"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_IR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Power"/>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="step_2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="Button">
      <a name="color" val="#ff1f26"/>
    </comp>
    <comp loc="(340,150)" name="my_clock"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(780,200)" to="(780,240)"/>
  </circuit>
</project>
